# vaccination_center

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
citizen-service/: pom.xml
citizen-service/citizen-service/: pom.xml
citizen-service/citizen-service/src/main/java/com/learn/citizen_service/: CitizenServiceApplication.java
citizen-service/citizen-service/src/main/resources/: application.yml
citizen-service/citizen-service/src/test/java/com/learn/citizen_service/: CitizenServiceApplicationTests.java
citizen-service/src/main/java/com/learn/citizen_service/config/: SwaggerConfig.java
citizen-service/src/main/java/com/learn/citizen_service/controller/: CitizenController.java
citizen-service/src/main/java/com/learn/citizen_service/entity/: Citizen.java
citizen-service/src/main/java/com/learn/citizen_service/repository/: CitizenRepo.java
citizen-service/src/main/java/com/learn/citizen_service/service/: CitizenService.java
citizen-service/src/main/java/com/learn/citizen_service/service/impl/: CitizenServiceImpl.java
citizen-service/src/main/resources/: application.yml
citizen-service/src/test/java/com/learn/citizen_service/: CitizenServiceImplApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/learn/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
documentation/: README.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/learn/eureka_server/: EurekaServerApplication.java
vaccination-center/: pom.xml
vaccination-center/src/main/java/com/learn/vaccination_center/: VaccinationCenterApplication.java
vaccination-center/src/main/java/com/learn/vaccination_center/config/: SwaggerConfig.java
vaccination-center/src/main/java/com/learn/vaccination_center/controller/: VaccinationCenterController.java
vaccination-center/src/main/java/com/learn/vaccination_center/entity/: VaccinationCenter.java
vaccination-center/src/main/java/com/learn/vaccination_center/model/: Citizen.java  RequiredResponse.java
vaccination-center/src/main/java/com/learn/vaccination_center/repository/: CenterRepo.java
vaccination-center/src/main/java/com/learn/vaccination_center/service/: VaccinationCenterService.java
vaccination-center/src/main/java/com/learn/vaccination_center/service/impl/: VaccinationCenterServiceImpl.java
vaccination-center/src/main/resources/: application.yml
vaccination-center/src/test/java/com/learn/vaccination_center/: VaccinationCenterApplicationTests.java
